<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mercury"
        android:title="Mercury"/>

    <item
        android:id="@+id/venus"
        android:title="Venus"/>

    <item
        android:id="@+id/earth"
        android:title="Earth"/>

    <item
        android:id="@+id/mars"
        android:title="Mars"/>

    <item
        android:id="@+id/jupiter"
        android:title="Jupiter"/>

    <item
        android:id="@+id/saturn"
        android:title="Saturn"/>

    <item
        android:id="@+id/uranus"
        android:title="Uranus"/>

    <item
        android:id="@+id/neptune"
        android:title="Neptune"/>

    <item
        android:id="@+id/pluto"
        android:title="Pluto"/>

</menu>